-main ApplicationMain 
-cp /home/ubuntu/haxelib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/ubuntu/haxelib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/ubuntu/haxelib/lime/7,2,1/src
-D lime=7.2.1
-cp /home/ubuntu/haxelib/flixel-addons/2,7,3
-D flixel-addons=2.7.3
-cp /home/ubuntu/haxelib/nape/2,0,20
-D nape=2.0.20
-cp source
-D tools=7.2.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/TimeOfDeath.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full