-main ApplicationMain 
-cp /home/hedgehog/haxe/lib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/hedgehog/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/hedgehog/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
--macro keep('IntIterator')
-cp /home/hedgehog/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /home/hedgehog/haxe/lib/flixel-addons/2,7,2
-D flixel-addons=2.7.2
-cp /home/hedgehog/haxe/lib/nape/2,0,20
-D nape=2.0.20
-cp source
-D tools=7.2.1
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=/home/hedgehog/Android/android-ndk-r19/
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/TimeOfDeath.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full