-main ApplicationMain 
-cp /home/ubuntu/haxelib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/ubuntu/haxelib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/ubuntu/haxelib/lime/7,2,1/src
-D lime=7.2.1
-cp /home/ubuntu/haxelib/flixel-addons/2,7,3
-D flixel-addons=2.7.3
-cp /home/ubuntu/haxelib/nape/2,0,20
-D nape=2.0.20
-cp source
-D lime-harfbuzz
-D lime-openal
-D tools=7.2.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/linux/obj/
-cp export/linux/haxe
--macro keep("Main")
-debug
