-main ApplicationMain 
-cp /home/hedgehog/haxe/lib/flixel/4,6,0
-D flixel=4.6.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/hedgehog/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
--macro lime._internal.macros.DefineMacro.run()
-cp /home/hedgehog/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
--macro keep('IntIterator')
-cp /home/hedgehog/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp /home/hedgehog/haxe/lib/flixel-addons/2,7,2
-D flixel-addons=2.7.2
-cp /home/hedgehog/haxe/lib/nape/2,0,20
-D nape=2.0.20
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/home/hedgehog/Android/android-ndk-r19/
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=7.2.1
-D lime-cairo
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux/haxe
-cpp export/linux/obj/
--macro keep("Main")
-D final
